<!DOCTYPE html>
<html>

<head>
  <title>Daniel's Landing Page</title>
  <style>
    body {
      text-align: center;
      background: url("imgs/dallas_skyline.png");
      background-size: cover;
      background-position: center;
      color: red;
      font-size: 20px;
      text-shadow: 2px 2px 4px black;
      font-family: Helvetica;
    }

    img {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      border: 3px solid red;
    }

    main {
      margin: 75px auto auto auto;
      width: 700px;
      height: 500px;
      background-color: gray;
      border-radius: 5%;
      border: 3px solid red;
      padding-top: 75px;
      opacity: .9;
    }

    #main-title {
      font-size: 25px;
    }

    section {
      width: 250px;
      margin: 0 auto;
    }

    section ol {
      text-align: left;
    }

    main p {
      font-size: 15px;
    }

    button {
      color: white;
      font-size: .7em;
      background-color: red;
      width: 10em;
      padding: 1em;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <main>
    <img src="./imgs/profile.jpg" alt="Daniel's Profile Picture">
    <h1 id="main-title">Hello, I'm Daniel, a Dallas Based Software Engineer</h1>
    <p>Here's some fun facts about me</p>
    <section>
      <ol>
        <li>I Love to Teach</li>
        <li>I Love Coffee</li>
        <li>I Love to Code</li>
      </ol>
    </section>
  </main>
</body>

</html>