<!DOCTYPE html>
<html>
<head>
  <title>Daniel Scott</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/JweVrmT.png");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    p {
      font-size: 20px;
    }
    button {
      background-color: blue;
      color: white;
      height: 40px;
      width: 100px;
      font-size: 15px;
      border-radius: 5%;
      border: 2px solid black;
    }
    img{
      border-radius: 50%;
      border: 3px solid black;
    }
    #content {
      text-align: center;
      margin: 200px auto auto auto;
      background-color: gray;
      opacity: .9;
      padding-top: 50px;
      width: 700px;
      height: 500px;
      border-radius: 5%;
      border: 2px solid black;
    }
    .fun-fact ol{
      text-align: left;
    }
    .fun-fact {
      width: 300px;
      margin: auto;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="content">
  <img src="https://i.imgur.com/ets3Xgb.png?1">
  <p><b>Hi! I'm Daniel, a Dallas Based Software Engineer</b></p>
    <p>I teach web development at General Assembly.</p>
    <p>Here's some fun facts about me:</p>
    <div class="fun-fact">
      <ol>
        <li><b>I'm fluent in Spanish.</b></li>
        <li><b>I ride a OneWheel</b></li>
        <li><b>I've ran two marathons</b></li>
      </ol>
    </div>
  <button onclick="location.href='mailto:daniel@mydeveloperjourney.com';">Email Me</button>
</div>
</body>
</html>
